\section{Considerações Finais}

O desenvolvimento do aplicativo LadoDown visou criar uma ferramenta robusta e acessível para apoiar pais e cuidadores de crianças com Síndrome de Down. Com a integração de funcionalidades essenciais, como calendário de vacinação, agendamento de consultas, diário de desenvolvimento, e uma seção de dicas e informações, o aplicativo oferece um suporte abrangente e personalizado.

A escolha de tecnologias como React Native e Nest.js foi estratégica para garantir a eficiência, escalabilidade, manutenção da aplicação e futuras melhorias. Além disso, a adoção do MariaDB como sistema de gerenciamento de banco de dados assegurou a confiabilidade e segurança necessárias para o armazenamento de dados sensíveis.

O aplicativo também incorpora uma interface intuitiva e amigável, desenvolvida com o auxílio do Android Studio e bibliotecas como React Native Vector Icons, proporcionando uma experiência de usuário agradável e funcional. As telas de login, criação de conta, fórum, alarmes e notificações, recomendações e histórico da criança foram projetadas para atender às necessidades específicas dos usuários, promovendo uma interação eficaz e acessível, conforme a Lei Geral de Proteção de Dados Pessoais (LGPD)\cite{lgpd,lgpdPlan}. A LGPD estabelece diretrizes rigorosas para a coleta, armazenamento e processamento de dados pessoais, garantindo a privacidade e a proteção das informações dos usuários.

A motivação para a criação do aplicativo LadoDown pode ser medida por sua capacidade de facilitar o acesso a informações relacionadas à Síndrome de Down, bem como a dados exclusivos que normalmente não são facilmente encontrados. Por uma abordagem centrada na criança, o aplicativo oferece funcionalidades como carteira de vacinação com alerta e curvas de crescimento específicas para crianças e jovens com Síndrome de Down, além de possibilitar o contato com outros pais ou pessoas interessadas no assunto. Utilizando tecnologias modernas, criamos uma solução que não só atende às necessidades atuais, mas também é flexível o suficiente para evoluir com as demandas futuras.

Os aplicativos disponíveis, como o “Curvas de Crescimento Criança” e “Meu SUS Digital”, não são completos em relação ao atendimento específico das necessidades de crianças com Síndrome de Down. O aplicativo LadoDown visa suprir essa lacuna deixada pelos aplicativos citados, proporcionando uma solução mais direcionada e abrangente para essa comunidade.

Em conclusão, o aplicativo LadoDown pode representar um avanço significativo no apoio digital para pais e cuidadores de crianças com Síndrome de Down. A combinação de funcionalidades práticas, interface amigável e tecnologia robusta, contribui para uma gestão mais eficiente e informada da saúde e desenvolvimento das crianças.
