@misc{facebook2022,
    author = {{Facebook}},
    title = {{React Native}},
    howpublished = {\url{https://reactnative.dev/}},
    year = {2022},
    note = {Retrieved from \url{https://reactnative.dev/}}
}

@misc{nestjs2022,
    author = {{NestJS}},
    title = {{A progressive Node.js framework for building efficient, reliable, and scalable server-side applications}},
    howpublished = {\url{https://nestjs.com/}},
    year = {2022},
    note = {Retrieved from \url{https://nestjs.com/}}
}

@misc{mysql2022,
    author = {{MySQL}},
    title = {{The world's most popular open source database}},
    howpublished = {\url{https://www.mysql.com/}},
    year = {2022},
    note = {Retrieved from \url{https://www.mysql.com/}}
}

@misc{react2022,
    author = {{React}},
    title = {{A JavaScript library for building user interfaces}},
    howpublished = {\url{https://reactjs.org/}},
    year = {2022},
    note = {Retrieved from \url{https://reactjs.org/}}
}


@misc{watermelon2022,
    author = {{Nozbe}},
    title = {{WatermelonDB: High-performance database for React Native and Node.js apps}},
    howpublished = {\url{https://nozbe.github.io/WatermelonDB/}},
    year = {2022},
    note = {Retrieved from \url{https://nozbe.github.io/WatermelonDB/}}
}

@misc{moura2018,
    author = {Moura, W.},
    title = {Desenvolvimento do Aplicativo Mobile Recicla Frederico utilizando o Framework React Native},
    howpublished = {\url{https://portal.ufsm.br/projetos/publico/projetos/view.html?idProjeto=60474}},
    year = {2018},
}

@misc{abq2017,
    author = {{ABQ App Source, LLC}},
    title = {{Curvas de Crescimento Criança}},
    howpublished = {\url{https://play.google.com/store/apps/details?id=com.abqappsource.childgrowthtracker&pcampaignid=web_share}},
    year = {2017},
    note = {Acesso em: 02 jun. 2024. Avaliação na Play Store: 4.8 +1M de Downloads}
}

@misc{msb2015,
    author = {{Ministério da Saúde do Brasil}},
    title = {{Meu SUS Digital}},
    howpublished = {\url{https://play.google.com/store/apps/details?id=br.gov.datasus.cnsdigital&pcampaignid=web_share}},
    year = {2015},
    note = {Acesso em: 02 jun. 2024. Avaliação na Play Store: 4.4 +10M de Downloads}
}

@article{gomes2024,
    author = {Gomes, A. A. and Santos, R. T. and Lopes, J. C. P. and Lopes Júnior, H. M. P.},
    title = {Síndrome de Down: O enfrentamento do diagnóstico pelos pais},
    journal = {Revista Ibero-Americana De Humanidades, Ciências E Educação},
    volume = {10},
    number = {5},
    pages = {836--848},
    year = {2024},
    doi = {10.51891/rease.v10i5.13801},
    url = {https://periodicorease.pro.br/rease/article/view/13801}
}


@article{souza2023,
    author = {Souza Bittencourt, H. and Sampaio Rodrigues Soutinho, R. and Duarte Alves, G. and Dionísio Corrêa, A. G. and Blascovi-Assis, S. M.},
    title = {Design de aplicativo de informação para pais e cuidadores de crianças com Síndrome de Down},
    journal = {Revista Mackenzie De Engenharia E Computação},
    volume = {23},
    number = {1},
    pages = {128--148},
    year = {2023},
    url = {https://editorarevistas.mackenzie.br/index.php/rmec/article/view/15639}
}

@article{movimento2023,
   author = {Movimento Down},
   title = {Guia de Estimulação para Crianças com Síndrome de Down},
   journal = {Movimento Down},
   year = {2023},
   url = {http://www.movimentodown.org.br}
}

@article{unimed2023,
   author = {Unimed},
   title = {Como estimular crianças com síndrome de Down},
   journal = {Pais e Filhos - Institucional},
   year = {2023},
   url = {https://www.unimed.coop.br}
}

@article{silva2021recursos,
  title={Recursos Tecnológicos e Engajamento Parental: estratégias comportamentais para realização de atividades de estimulação com filhos com Transtorno do Espectro do Autismo},
  author={Silva, Scarlett Cristina Mendes da and Benitez, Priscila and Zaine, Isabela and Domeniconi, Camila and Pimentel, Maria da Graça Campos and Rodrigues, Kamila Rios da Hora and Pontes, Luciana Barbalho},
  volume={14},
  number={2},
  pages={5},
  year={2021},
  month={mai./ago.},
  issn={1983-3482},
  doi={10.4013/ctc.2021.142.05},
}

@misc{bertapelli2016,
    author = {Bertapelli, Fabio},
    title = {Curvas de referência de crescimento para crianças e  adolescentes com síndrome de down com idade entre 0 e 20 anos},
    howpublished = {\url{https://www.movimentodown.org.br/wp-content/uploads/2017/03/Tese_Fabio_Bertapelli_2016-1.pdf}},
    year = {2016},
    note = {Acesso em: 02 jun. 2024}
}

@misc{ladoDown,
    author = {Luan Vilela},
    title = {LadoDown},
    howpublished = {\url{https://github.com/luan-vilela/LadoDown}},
    note = {Acesso em: 02 jun. 2024}
}

@misc{docRequisitos,
    author = {Giovanni Pratto},
    title = {Documentação Especificação de Requisitos},
    howpublished = {\url{https://github.com/alemaodibuenas/Documentacao-LadoDown/blob/main/Especifica%C3%A7%C3%A3o%20de%20Requisitos.pdf}},
    note = {Acesso em: 23 jun. 2024}
}

@misc{documentacao,
    author = {Giovanni Pratto},
    title = {Documentação Especificação de Requisitos},
    howpublished = {\url{https://github.com/alemaodibuenas/Documentacao-LadoDown}},
    note = {Acesso em: 23 jun. 2024}
}

@misc{projetoDown,
    author = {Luan Vilela},
    title = {Projeto LadoDown},
    howpublished = {\url{https://www.figma.com/design/rBD7hqprpLDZEJHRuZLmyX/Projeto-Down?node-id=0-1&t=tdWRWKqocCnmNKkD-0}},
    note = {Acesso em: 02 jun. 2024}
}

@misc{LadoDownAPI,
    author = {Luan Vilela},
    title = {API LadoDown},
    howpublished = {\url{https://github.com/luan-vilela/LadoDownAPI}},
    note = {Acesso em: 02 jun. 2024}
}

@misc{reactNavigation,
    author = {React Navigation Contributors},
    title = {React Navigation},
    howpublished = {\url{https://reactnavigation.org/}},
    note = {Acesso em: 02 jun. 2024}
}

@misc{reactNativeVectorIcons,
    author = {React Native Vector Icons Contributors},
    title = {React Native Vector Icons},
    howpublished = {\url{https://github.com/oblador/react-native-vector-icons}},
    note = {Acesso em: 02 jun. 2024}
}

@misc{lgpd,
    author = {{Governo do Brasil}},
    title = {Lei Geral de Proteção de Dados Pessoais (LGPD)},
    howpublished = {\url{https://www.gov.br/esporte/pt-br/acesso-a-informacao/lgpd}},
    note = {Acesso em: 23 jun. 2024}
}

@misc{lgpdPlan,
    author = {{Presidência da República}},
    title = {Lei n\textsuperscript{o} 13.709, de 14 de agosto de 2018},
    howpublished = {\url{https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm}},
    note = {Acesso em: 23 jun. 2024}
}

@misc{reactNavigationRocketseat,
    author = {Rocketseat},
    title = {React Navigation: navegação em aplicativo React Native},
    howpublished = {\url{https://blog.rocketseat.com.br/react-navigation-react-native/}},
    note = {Acesso em: 23 jun. 2024}
}

@article{VOIVODIC2002,
   title = {O desenvolvimento cognitivo das crianças com síndrome de Down à luz das relações familiares},
    howpublished = {\url{http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S1516-36872002000200004&nrm=iso/}},
   journal = {Psicologia: teoria e prática},
   author = {Voivodic, Maria Antonieta M. A. and Storer, Márcia Regina de Souza},
   ISSN = {1516-3687},
   language = {pt},  
   volume = {4},
   year = {2002},
   pages = {31-40},
   publisher = {SciELO PePSIC}
}