\section{Referencial Tecnológico}

Nesta seção, apresentaremos uma visão geral dos principais conceitos e tecnologias utilizadas no desenvolvimento do aplicativo LadoDown, abrangendo desde o ambiente de backend até a interface do usuário no frontend.

\subsection{Backend: NestJS e MariaDB}

O backend do aplicativo LadoDown foi desenvolvido utilizando o framework NestJS, uma estrutura de aplicativo Node.js progressiva, eficiente e confiável, que utiliza TypeScript como linguagem principal. O NestJS permite uma arquitetura modular e escalável, facilitando a construção de APIs RESTful \cite{nestjs2022}.

Para o armazenamento de dados, o aplicativo utiliza o MariaDB, um sistema de gerenciamento de banco de dados relacional baseado em SQL. O MariaDB oferece alta escalabilidade, confiabilidade e desempenho, sendo uma escolha popular para aplicativos web e móveis \cite{mysql2022}.

\subsection{Autenticação Via Token}

Para garantir a segurança das informações e controlar o acesso aos recursos do aplicativo, é implementado um sistema de autenticação via token. Esse sistema permite que os usuários se autentiquem no aplicativo e recebam um token de acesso, que deve ser enviado em cada requisição posterior para verificar as permissões do usuário.

\subsection{Frontend: React Native com Expo}

O frontend do aplicativo LadoDown foi desenvolvido utilizando React Native, uma estrutura de desenvolvimento de aplicativos móveis que permite a criação de interfaces de usuário nativas com JavaScript. No contexto do projeto LadoDown, o frontend utiliza JavaScript puro para a implementação da lógica do aplicativo.

Devido à necessidade de utilizar bibliotecas que nem sempre são completamente compatíveis com o ambiente do Expo, como no WatermelonDB, o aplicativo foi configurado utilizando o Expo em modo bare. Essa configuração permite maior flexibilidade para incluir bibliotecas nativas que não estão disponíveis diretamente no ambiente gerenciado pelo Expo \cite{facebook2022}.

Além disso, para o armazenamento local de dados, o aplicativo usa o WatermelonDB, uma biblioteca para bancos de dados offline em React Native. O WatermelonDB oferece um banco de dados leve e eficiente, projetado especificamente para aplicativos móveis, permitindo o armazenamento e a recuperação de dados de forma rápida e confiável \cite{watermelon2022}.

\subsection{Ambiente de Desenvolvimento: Android Studio e SDK}

O ambiente de desenvolvimento utilizado para a criação do aplicativo LadoDown é o Android Studio, uma poderosa IDE (Integrated Development Environment) desenvolvida especificamente para a criação de aplicativos Android. O Android Studio oferece uma ampla gama de ferramentas e recursos para facilitar o desenvolvimento, depuração e teste de aplicativos móveis.

Além disso, o aplicativo usa o Android SDK (Software Development Kit), sendo um conjunto de ferramentas e APIs essenciais para o desenvolvimento de aplicativos Android. O SDK fornece bibliotecas, emuladores, documentação e outras ferramentas necessárias para criar aplicativos compatíveis com a plataforma Android.

\subsection{Bibliotecas e Dependências}

O aplicativo LadoDown utiliza uma variedade de bibliotecas e dependências para fornecer funcionalidades adicionais e melhorar a experiência do usuário. Algumas dessas bibliotecas incluem:

\begin{itemize}
    \item \textbf{@expo/vector-icons}: fornece ícones vetoriais para o aplicativo \cite{facebook2022}.
    \item \textbf{@nozbe/watermelondb}: uma biblioteca para bancos de dados offline em React Native, utilizada para armazenamento local de dados \cite{watermelon2022}.
    \item \textbf{@react-navigation}: uma biblioteca para navegação entre telas no aplicativo \cite{react2022}.
    \item \textbf{axios}: uma biblioteca para fazer requisições HTTP no aplicativo.
    \item \textbf{react-native-charts-wrapper}: uma biblioteca para a criação de gráficos no aplicativo.
\end{itemize}

Essas bibliotecas, juntamente com outras dependências listadas no arquivo \texttt{package.json} do projeto, desempenham um papel crucial no desenvolvimento e funcionamento do aplicativo LadoDown.

