\begin{resumo}
Este artigo descreve o desenvolvimento do aplicativo móvel “LadoDown”, que surgiu diante das dificuldades encontradas por pais que necessitavam de informações e ajuda com o cuidado com seus filhos. O principal objetivo do LadoDown é oferecer um ambiente virtual para pais de crianças com síndrome de Down, proporcionando um espaço interativo e informativo para o compartilhamento de conhecimentos e experiências pessoais. O aplicativo permite que os pais registrem informações pessoais da criança, incluindo lembretes importantes, calendário de vacinas, consultas médicas e a curva de crescimento específica para crianças com síndrome de Down\cite{bertapelli2016}.

O desenvolvimento do aplicativo utilizou o framework React Native para o frontend, combinado com o NestJS para o backend. O banco de dados MariaDB foi empregado para o armazenamento dos dados. A aplicação também possui capacidade de armazenamento local para melhorar a experiência do usuário. Este artigo detalha a estrutura e o funcionamento do aplicativo.
\end{resumo}

\textbf{Palavras-chave:} Dispositivos móveis, aplicativos móveis, Android, síndrome de Down, suporte para pais.

\begin{abstract}
This article describes the development of the mobile application “LadoDown”, which arose from the difficulties encountered by parents needing information and help in caring for their children. The main objective of LadoDown is to offer a virtual environment for parents of children with Down syndrome, providing an interactive and informative space for sharing knowledge and personal experiences. The application allows parents to record personal information about their child, including important reminders, vaccination calendar, medical appointments, and a growth chart specific to children with Down syndrome\cite{bertapelli2016}.

The development of the application utilized the React Native framework for the frontend, combined with NestJS for the backend. The MariaDB database was employed for data storage. The application also has local storage capabilities to enhance the user experience. This article details the structure and functionality of the application.
\end{abstract}

\textbf{Keywords:} Mobile devices, mobile applications, Android, Down syndrome, parental support.