\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{placeins}
\usepackage{array}
\usepackage{hyperref}
\usepackage{tabularx} % adicionar no preâmbulo do documento
\usepackage{paralist} % Use o pacote paralist para criar listas mais compactas.
\usepackage{enumitem} % Adicione este pacote no preâmbulo do seu documento

\sloppy

\title{LadoDown: Facilitando o Gerenciamento de Cuidados com Crianças com Síndrome de Down}

\author{
  Giovanni Ricardo Pratto\inst{1},
  Luan Vilela Lopes\inst{1},\\
  \textbf{Ana Karina Dourado Salina de Oliveira.}\inst{1}
}

\address{Universidade Federal do Mato Grosso do Sul — UFMS\\
  Campo Grande–MS, Brasil \\
  \email{giovanni.pratto@ufms.br, luan.lopes@ufms.br, ana.salina@ufms.br}
}

\begin{document}

\maketitle

\input{resumo}

\input{introducao}

\input{trabalhosRelacionados}

\input{referencialTeorico}

\input{solucaoImplementada}

\input{consideracaoFinal}

\input{trabalhosFuturos}

\FloatBarrier

\bibliographystyle{plain}
\bibliography{referencias}

\end{document}