\section{Solução Implementada}

Nosso principal objetivo é desenvolver uma aplicação que funcione como um espaço de interação e compartilhamento de conhecimentos entre pais de crianças com Síndrome de Down, especialistas em saúde e qualquer pessoa interessada em oferecer apoio para as crianças com SD. Esta aplicação servirá como uma comunidade virtual na qual os utilizadores poderão trocar experiências, receber orientações práticas e emocionais, bem como acessar informações relevantes sobre a síndrome.

\subsection{Análise Crítica e Contribuição do LadoDown}

O aplicativo \textit{LadoDown} se distingue dos dois aplicativos mencionados ao focar em um espaço interativo e informativo para pais de crianças com Síndrome de Down (SD). Enquanto o \textit{Curvas de Crescimento Criança} e o \textit{Meu SUS Digital} oferecem funcionalidades específicas para monitoramento de saúde e crescimento, o \textit{LadoDown} propõe-se a ser um fórum de apoio e troca de experiências, além de focar na curva de crescimento e na carteira de vacinação de crianças (SD).

\input{tabela}

\subsection{Implementação}

Nesta seção descrevemos as implementações utilizadas neste trabalho.

Para a camada nativa do aplicativo LadoDown, optamos por utilizar React Native com Expo, uma estrutura de desenvolvimento que permite criar aplicativos móveis nativos usando JavaScript e React. O uso do Expo simplifica o desenvolvimento, oferecendo ferramentas e componentes prontos para uso, além de facilitar o processo de construção e implantação. O aplicativo utiliza uma REST API para comunicação entre o frontend e o backend, garantindo uma integração eficiente e segura. O backend foi desenvolvido com o framework Nest.js, que proporciona uma arquitetura escalável, modular e altamente segura.

No ambiente de desenvolvimento, utilizamos o Android Studio com o SDK 34 para garantir compatibilidade com a plataforma Android. O Android Studio oferece uma ampla gama de ferramentas para desenvolvimento, teste e depuração de aplicativos Android, tornando-o uma escolha robusta para o desenvolvimento de aplicativos móveis.

O código-fonte do aplicativo foi escrito principalmente em JavaScript, aproveitando a sintaxe simples e poderosa dessa linguagem de programação. O React Native permite desenvolver interfaces de usuário nativas e responsivas, proporcionando uma experiência de usuário fluida e intuitiva. Utilizamos o framework Expo para garantir uma experiência de desenvolvimento ágil e eficiente, além de facilitar a construção de aplicações móveis. O repositório do código-fonte do frontend está disponível no GitHub em: \href{https://github.com/luan-vilela/LadoDown}{LadoDown}\cite{ladoDown}.

A estilização do aplicativo é realizada utilizando Styled Components, garantindo um design consistente, modular e fácil de manter. Para a prototipação, utilizamos o Figma, que nos permitiu criar e testar as interfaces antes da implementação final. O protótipo pode ser acessado em: \href{https://www.figma.com/design/rBD7hqprpLDZEJHRuZLmyX/Projeto-Down?node-id=0-1&t=tdWRWKqocCnmNKkD-0}{Projeto Figma LadoDown}\cite{projetoDown}.

O backend do aplicativo foi desenvolvido utilizando o framework Nest.js, que garante uma arquitetura escalável, modular e altamente segura. A comunicação entre o frontend e o backend é realizada por meio de uma REST API. O repositório do código-fonte do backend está disponível no GitHub em: \href{https://github.com/luan-vilela/LadoDownAPI}{API LadoDown}\cite{LadoDownAPI}.

A especificação de requisitos do aplicativo LadoDown está detalhada no seguinte documento: \href{https://github.com/alemaodibuenas/Documentacao-LadoDown/blob/main/Especifica%C3%A7%C3%A3o%20de%20Requisitos.pdf}{Especificação de Requisitos de Software}\cite{docRequisitos}.

Toda a documentação e repositórios estão disponíveis no GitHub e podem ser acessados em \href{https://github.com/alemaodibuenas/Documentacao-LadoDown}{github.com/alemaodibuenas/Documentacao-LadoDown}\cite{documentacao}.


\subsection{Testes e Execução}

Durante o desenvolvimento, realizamos testes e execuções do aplicativo em diversos dispositivos para garantir a compatibilidade e desempenho em diferentes ambientes. Utilizamos o emulador do Android Studio, configurado para emular um dispositivo com especificações semelhantes ao Pixel 6 Pro e API 34. Além disso, testamos o aplicativo em dispositivos físicos, como os smartphones Samsung A14 e A12, garantindo uma experiência consistente para os usuários, independentemente do dispositivo utilizado. Essa abordagem nos permitiu identificar e corrigir eventuais problemas de compatibilidade e otimizar o desempenho do aplicativo em diferentes cenários de uso.

\subsubsection{Navegação entre Telas das Funcionalidades}

As funcionalidades do aplicativo possibilitam ao usuário selecionar comandos na tela do dispositivo móvel, os quais o direcionam a novas telas com informações complementares. Para inclusão das telas no aplicativo e sua possível navegação entre si, utilizou-se a biblioteca \textit{react navigation}, responsável por esse fluxo na aplicação, em sua versão v3\cite{reactNavigationRocketseat}.

A biblioteca \textit{react navigation}\cite{reactNavigation}  possui componentes que auxiliam o desenvolvedor a integrar o fluxo de navegação no aplicativo. O componente utilizado no aplicativo foi o \textit{BottomTabNavigator}, o qual entrega uma barra de navegação simples, fixada na parte inferior do aplicativo. Complementando, o componente que entrega um contêiner de todos os componentes juntos na aplicação denomina-se \textit{AppContainer}.

Para proporcionar uma experiência de navegação intuitiva, integramos a biblioteca \textit{react native vector icons} ao \textit{react navigation}. Essa integração permitiu a personalização de ícones em cada aba de navegação na parte inferior do aplicativo LadoDown.

A biblioteca \textit{react native vector icons}\cite{reactNativeVectorIcons} oferece uma ampla seleção de ícones personalizáveis, permitindo ajustar facilmente o tamanho e a cor conforme necessário. Ao associar ícones visuais distintos a cada função do aplicativo, a navegação entre as telas se tornou mais intuitiva e eficiente para os usuários.

Além disso, o layout de lista de cartões foi adotado para organizar as informações de forma clara e acessível. No topo da lista, é apresentado um cartão associado à criança, fornecendo um ponto de partida para os pais ou cuidadores. Abaixo, os tópicos do fórum são apresentados em cartões individuais, facilitando a identificação e seleção dos temas de interesse.

A Figura 1 ilustra essa experiência de usabilidade, demonstrando a disposição dos ícones personalizáveis na barra de navegação inferior e o layout de lista de cartões na tela principal do aplicativo LadoDown.

\begin{figure}[h]
    \centering
    \includegraphics[width=50mm,height=70mm]{imagens/dashBoard.png}
    \caption{\scriptsize Tela Dashboard}
    \label{fig}    
\end{figure}

\subsubsection{Diagrama de Navegação}

O diagrama de navegação na Figura 2 ilustra a navegação disponível para os usuários no aplicativo LadoDown, destacando as interações entre as diferentes telas e funcionalidades.

\begin{figure}[h]
    \centering
    \includegraphics[width=230px,height=301px]{imagens/UML3.png}
    \caption{\scriptsize Diagrama de Navegação do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

A seguir, apresentam-se as funcionalidades específicas de cada tela do aplicativo LadoDown.

\FloatBarrier

\subsubsection{Tela 1: Login e Criar Conta}

A tela de login permite que o usuário acesse o aplicativo inserindo seu e-mail e senha, adquiridos por um cadastro que pode ser feito clicando no botão “Cadastre-se”. Após inserir os dados corretamente, o usuário deve clicar no botão “Entrar”. A tela de criar conta permite que novos usuários se registrem no aplicativo inserindo as informações necessárias, como nome, e-mail e senha. Após preencher todos os campos, o usuário deve clicar no botão “Cadastrar se”. A Figura 3 ilustra as telas de login e criação de conta.

\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=60mm]{imagens/login.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=60mm]{imagens/cadastro.png}
    \caption{\scriptsize Telas de Login e Criação de Conta do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

A \textit{View} é responsável por criar a interface do usuário, permitindo uma estilização específica e a adição de manipulações de toque e acessibilidade. Dentro da \textit{View}, inserimos componentes \textit{Text}, responsáveis por exibir textos informativos \cite{react2022}. Assim como na tela de login, a \textit{View} cria a interface do usuário na tela de criar conta, oferecendo suporte para estilização específica e manipulações de toque. Componentes \textit{Text} são utilizados para fornecer instruções e labels para os campos de entrada \cite{react2022}.

\subsubsection{Tela 3: Fórum}

Na tela do fórum, os usuários podem visualizar e comentar em tópicos específicos. Esta funcionalidade promove a interação entre os usuários, permitindo a troca de experiências e informações relevantes sobre a Síndrome de Down. A Figura 4 ilustra a tela do fórum.


\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=60mm]{imagens/discussao.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=60mm]{imagens/pergunta.png}
    \caption{\scriptsize Tela do Fórum do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

\FloatBarrier

\subsubsection{Tela 4: Alarmes e Notificações}

Na tela de alarmes, é possível criar notificações configurando data e hora. Estas notificações alertam os usuários sobre eventos importantes, como consultas médicas ou horários de medicação. A Figura 5 demonstra a tela de alarmes e notificações.

\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=60mm]{imagens/alerta.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=60mm]{imagens/alerta1.png}
    \caption{\scriptsize Tela de Alarmes e Notificações do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

\FloatBarrier

\subsubsection{Tela 5: Recomendações e Alergias}

Na tela de recomendações e alergias, os usuários podem acessar informações sobre cuidados específicos e precauções alimentares para crianças com Síndrome de Down. Esta funcionalidade visa oferecer suporte adicional aos pais e cuidadores. A Figura 6 apresenta a tela de recomendações e alergias.

\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=60mm]{imagens/recomendacao.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=60mm]{imagens/recomendacao1.png}
    \caption{\scriptsize Tela de Recomendações e Alergias do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

\subsubsection{Tela 6: Histórico da Criança}

Na tela de histórico, os pais podem visualizar eventos registrados no aplicativo, como consultas médicas, vacinas e marcos de desenvolvimento. Esta funcionalidade permite um acompanhamento geral do que foi registrado no aplicativo. A Figura 7 mostra a tela de histórico.

\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=60mm]{imagens/historico.png}
    \caption{\scriptsize Tela de Histórico da Criança do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

\subsubsection{Tela 7: Conteúdos}

Na tela de conteúdos, os usuários podem acessar uma variedade de materiais educativos e informativos sobre a Síndrome de Down. Isso inclui artigos, vídeos, guias e outros recursos que podem ajudar pais e cuidadores a entenderem melhor a condição e a oferecerem suporte adequado às crianças. A Figura 8 ilustra a tela de conteúdos.

\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=60mm]{imagens/conteudos.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=60mm]{imagens/conteudo1.png}
    \caption{\scriptsize Tela de Conteúdos do Aplicativo LadoDown}
    \label{fig}    
\end{figure}

\subsubsection{Tela 8: Curva de Crescimento}

A tela de Curva de Crescimento permite aos pais registrarem e acompanharem o desenvolvimento físico de seus filhos, comparando-o com as curvas de crescimento padrão para crianças específicas com Síndrome de Down \cite{bertapelli2016}. Esta funcionalidade é crucial para monitorar o crescimento e identificar quaisquer desvios que possam necessitar de atenção médica. Os pais podem inserir os dados de peso, altura e perímetro cefálico na tabela, que automaticamente calcula o índice de massa corporal (IMC) com base nas informações fornecidas. A Figura 9 ilustra a tela da Curva de Crescimento.

\begin{figure}[h]
    \centering
    \includegraphics[width=40mm,height=50mm]{imagens/Curvas/3.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=50mm]{imagens/Curvas/1.png}
    \hspace{10mm} % Adiciona um espaço horizontal de 10mm entre as imagens
    \includegraphics[width=40mm,height=50mm]{imagens/Curvas/4.png}
    \caption{\scriptsize Tela de Curva de Crescimento do Aplicativo LadoDown}
    \label{fig:curvas}    
\end{figure}

\FloatBarrier