\subsection{Comparação entre os aplicativos: Curvas de Crescimento Criança, Meu SUS Digital e LadoDown}

\begin{table}[!ht]
    \centering
    \footnotesize
    \begin{tabularx}{\textwidth}{|X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
        \hline
        \textbf{Característica} & \textbf{Curvas de Crescimento Criança} & \textbf{Meu SUS Digital} & \textbf{LadoDown} \\
        \hline
        \textbf{Objetivo Principal} & Monitoramento de crescimento infantil & Gerenciamento de informações de saúde & Monitoramento de crescimento, saúde e interação. \\
        \hline
        \textbf{Público-Alvo} & Pais e profissionais de saúde & Usuários do SUS e profissionais de saúde & Pais de crianças com SD \\
        \hline
        \textbf{Principais Funcionalidades} & 
        \begin{itemize}[leftmargin=*]
            \item Monitoramento de crescimento
            \item Backup na nuvem
            \item Relatórios em PDF
            \item Comparação de dados
        \end{itemize}
        & 
        \begin{itemize}[leftmargin=*]
            \item Histórico médico e consultas
            \item Carteira de vacinação digital
            \item Agendamento de consultas
            \item Localização de unidades de saúde
        \end{itemize}
        & 
        \begin{itemize}[leftmargin=*]
            \item Monitoramento de crescimento específica para SD
            \item Carteira de vacinação digital
            \item Interação social
            \item Troca de experiências
        \end{itemize}
        \\
        \hline
        \textbf{Suporte para Prematuros} & Sim & Não & Não \\
        \hline
        \textbf{Interoperabilidade} & Não mencionado & Sim, com serviços do SUS & Não aplicado \\
        \hline
        \textbf{Disponibilidade} & iOS e Android & iOS e Android & Android \\
        \hline
        \textbf{Custo} & Versão gratuita e versão Pro & Gratuito & software acadêmico\\
        \hline
    \end{tabularx}
\caption{\scriptsize Comparação entre Curvas de Crescimento Criança, Meu SUS Digital e LadoDown}
\label{tab:comparison}
\end{table}

\FloatBarrier

A análise dos aplicativos \textit{Curvas de Crescimento Criança} e \textit{Meu SUS Digital} destaca a importância de funcionalidades específicas de saúde e monitoramento, bem como a necessidade de um espaço de apoio social e troca de experiências. O \textit{LadoDown} contribui para essa lacuna ao oferecer um ambiente interativo focado nas necessidades de pais de crianças com SD, complementando os serviços oferecidos pelos outros aplicativos e adicionando valor ao ecossistema de saúde digital.