\section{Trabalhos Relacionados}

Na seção de trabalhos relacionados, abordamos aplicativos existentes que têm objetivos semelhantes ao do aplicativo \textit{LadoDown} e que podem fornecer percepções úteis para seu desenvolvimento e implementação. Dois aplicativos relevantes nesse contexto são \textit{Curvas de Crescimento Criança}\cite{abq2017} e \textit{Meu SUS Digital}\cite{msb2015}.

O aplicativo \textit{Curvas de Crescimento Criança} da desenvolvedora ABQ App Source, foi desenvolvido para ajudar pais e profissionais de saúde a monitorar o crescimento infantil utilizando diversas curvas de crescimento. Ele oferece uma série de funcionalidades, incluindo: acompanhamento do crescimento infantil com base em curvas de referência da OMS e outras organizações, armazenamento de dados na nuvem, facilitando o acesso e a segurança das informações, geração de relatórios em PDF e comparação de dados de crescimento de vários filhos. Link de acesso: \href{https://play.google.com/store/apps/details?id=com.abqappsource.childgrowthtracker}{https://play.google.com/store/apps/details?id=com.abqappsource.childgrowthtracker} 

O \textit{Meu SUS Digital} desenvolvido pelo Ministério da Saúde do Brasil é uma ferramenta abrangente para gerenciar informações de saúde e acessar serviços oferecidos pelo Sistema Único de Saúde (SUS) do Brasil. As principais funcionalidades incluem: acesso ao histórico médico do usuário, incluindo consultas e exames, visualização e acompanhamento das vacinas do usuário, facilidade para agendar consultas médicas e procedimentos, além de encontrar unidades de saúde próximas ao usuário. Link de acesso: \href{https://play.google.com/store/apps/details?id=br.gov.datasus.cnsdigital}{https://play.google.com/store/apps/details?id=br.gov.datasus.cnsdigital}   
