\section{Trabalhos Futuros}

No entanto, há ainda espaço para melhorias e futuras expansões. Entre os trabalhos futuros, destacamos:

A implementação de suporte para múltiplas crianças na aplicação é uma prioridade. Atualmente, os usuários podem cadastrar apenas um filho, mas essa expansão permitirá que profissionais da saúde ou famílias com mais de uma criança gerenciem as informações de todas as crianças em um único lugar, tornando o aplicativo mais inclusivo e funcional.

Além disso, a integração de um calendário de vacinação brasileiro será um passo importante para fornecer orientações precisas e atualizadas sobre as imunizações necessárias. Isso ajudará pais e cuidadores a acompanhar as vacinas obrigatórias e recomendadas, garantindo que as crianças estejam sempre protegidas conforme as diretrizes de saúde pública vigente.

Outra área de expansão é a sincronização da aplicação com dispositivos locais e a versão web. Isso permitirá que os usuários acessem as informações e funcionalidades do LadoDown em diferentes plataformas, oferecendo flexibilidade e conveniência. A sincronização de dados entre o aplicativo móvel e a versão web garantirá que as informações estejam sempre atualizadas e acessíveis, independentemente do dispositivo utilizado.

Acreditamos que essas melhorias e novas funcionalidades poderão ampliar ainda mais o alcance e a utilidade da aplicação LadoDown, proporcionando um suporte mais abrangente e eficiente para os usuários.


